{
  "name": "cloudwalker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "cloudwalker": "bin/cloudwalker.js"
  },
  "scripts": {
    "test": "node --test test/cloudwalker.test.js test/cloudwalker-client.test.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0"
  }
}
